<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 11003 | Kailian Faust</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Kailian Faust">
<link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <h1>Kailian Faust</h1>
  <nav>
    <ul>
      <li><a href="prototype/index.html">First Assignment</a></li>  
      <li><a href="css-demo/index.html">CSS Demo</a></li>    
   <li>positioning labs
    <ul><li><a href="assets/positioning-lab/float-1.html">float 1</a></li>
        <li><a href="assets/positioning-lab/float-2.html">float 2</a></li>
        <li><a href="assets/positioning-lab/absolute-1.html">absolute 1</a></li>
        <li><a href="assets/positioning-lab/absolute-2.html">absolute 2</a></li>
    </ul>   <li><a href="assets/img/flexbox froggy.png">Flexbox Froggy</a></a>
   </li>    <li><a href="finalprojectdraft/index.html">final project draft</a></li> 
    </ul>
  </nav>
</body>
</html>